<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LuckyLunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-zd-Bse">
                                <rect key="frame" x="16" y="16" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dm-WO-FxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-kf-17H">
                                <rect key="frame" x="16" y="136" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Caw-ej-nMa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cKx-bR-3ys"/>
                                </constraints>
                                <state key="normal" title="ラッキーランチ"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDL-TH-uSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyI-zd-Bse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="03M-Jd-Xye"/>
                            <constraint firstItem="hUt-kf-17H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dv-nL-K0e"/>
                            <constraint firstItem="hyI-zd-Bse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="69D-d0-4zl"/>
                            <constraint firstItem="hyI-zd-Bse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GIZ-vg-oAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUt-kf-17H" secondAttribute="trailing" constant="16" id="YVh-2d-o9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyI-zd-Bse" secondAttribute="trailing" constant="16" id="abf-Qb-jan"/>
                            <constraint firstItem="hUt-kf-17H" firstAttribute="top" secondItem="hyI-zd-Bse" secondAttribute="bottom" constant="80" id="btq-YE-Igk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="hyI-zd-Bse" id="ERh-Au-36y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
